options:
  parameters:
    author: Michael Roe
    category: '[YSF2]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: c4fm_rx_dch
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: C4FM RX DCH
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fsm
  id: variable
  parameters:
    comment: ''
    value: gnuradio.trellis.fsm(1,2,[0b10011,0b11101])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [546, 13]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [203, 13]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '72'
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [321, 136]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_1
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '96'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '100'
    offset: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [62, 251]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_2
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '80'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '96'
    offset: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [257, 594]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: math.sqrt(2.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [689, 152]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 284]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [188, 344]
    rotation: 0
    state: enabled
- name: blocks_xor_xx_0
  id: blocks_xor_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 272]
    rotation: 0
    state: enabled
- name: c4fm_crc16_decode_bb_0
  id: c4fm_crc16_decode_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    default_length: '96'
    error_tag: crc_error
    length_tag: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [237, 252]
    rotation: 0
    state: enabled
- name: c4fm_type_demux_cc_0
  id: c4fm_type_demux_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_type: '2'
    frame_type: '1'
    length: '360'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [163, 136]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import gnuradio.trellis
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [419, 15]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 15]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [714, 284]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 152]
    rotation: 0
    state: enabled
- name: trellis_metrics_x_0
  id: trellis_metrics_x
  parameters:
    affinity: ''
    alias: ''
    card: '4'
    comment: ''
    dim: '1'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    table: (-1-1j,-1+1j,1-1j,1+1j)
    type: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [852, 127]
    rotation: 0
    state: enabled
- name: trellis_permutation_0
  id: trellis_permutation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_size: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    syms_per_block: '1'
    table: (0,20,40,60,80,1,21,41,61,81,2,22,42,62,82,3,23,43,63,83,4,24,44,64,84,5,25,45,65,85,6,26,46,66,86,7,27,47,67,87,8,28,48,68,88,9,29,49,69,89,10,30,50,70,90,11,31,51,71,91,12,32,52,72,92,13,33,53,73,93,14,34,54,74,94,15,35,55,75,95,16,36,56,76,96,17,37,57,77,97,18,38,58,78,98,19,39,59,79,99)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [476, 136]
    rotation: 0
    state: enabled
- name: trellis_viterbi_x_0
  id: trellis_viterbi_x
  parameters:
    affinity: ''
    alias: ''
    block_size: '100'
    comment: ''
    final_state: '0'
    fsm_args: fsm
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1067, 128]
    rotation: 0
    state: enabled

connections:
- [blocks_keep_m_in_n_0, '0', trellis_permutation_0, '0']
- [blocks_keep_m_in_n_1, '0', c4fm_crc16_decode_bb_0, '0']
- [blocks_multiply_const_vxx_0, '0', trellis_metrics_x_0, '0']
- [blocks_pack_k_bits_bb_0, '0', pad_sink_0, '0']
- [blocks_vector_source_x_0, '0', blocks_xor_xx_0, '1']
- [blocks_xor_xx_0, '0', blocks_pack_k_bits_bb_0, '0']
- [c4fm_crc16_decode_bb_0, '0', blocks_xor_xx_0, '0']
- [c4fm_type_demux_cc_0, '0', blocks_keep_m_in_n_0, '0']
- [pad_source_0, '0', c4fm_type_demux_cc_0, '0']
- [trellis_metrics_x_0, '0', trellis_viterbi_x_0, '0']
- [trellis_permutation_0, '0', blocks_multiply_const_vxx_0, '0']
- [trellis_viterbi_x_0, '0', blocks_keep_m_in_n_1, '0']

metadata:
  file_format: 1
