options:
  parameters:
    author: Michael Roe
    category: '[YSF2]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: c4fm_rx_tch
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: C4FM RX TCH
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fsm
  id: variable
  parameters:
    comment: ''
    value: gnuradio.trellis.fsm(1,2,[0b10011,0b11101])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [543, 17]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [205, 14]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '36'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '72'
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [342, 172]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_1
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '176'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '180'
    offset: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 318]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: math.sqrt(2.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [741, 187]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [574, 350]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [199, 411]
    rotation: 0
    state: enabled
- name: blocks_xor_xx_0
  id: blocks_xor_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [474, 337]
    rotation: 0
    state: enabled
- name: c4fm_crc16_decode_bb_0
  id: c4fm_crc16_decode_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    default_length: '176'
    error_tag: crc_error
    length_tag: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [261, 318]
    rotation: 0
    state: true
- name: c4fm_type_demux_cc_0
  id: c4fm_type_demux_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_type: '2'
    frame_type: '2'
    length: '360'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [175, 172]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 16]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import gnuradio.trellis
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [419, 17]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [729, 349]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [19, 189]
    rotation: 0
    state: enabled
- name: trellis_metrics_x_0
  id: trellis_metrics_x
  parameters:
    affinity: ''
    alias: ''
    card: '4'
    comment: ''
    dim: '1'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    table: (-1-1j,-1+1j,1-1j,1+1j)
    type: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [922, 164]
    rotation: 0
    state: enabled
- name: trellis_permutation_0
  id: trellis_permutation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_size: '180'
    maxoutbuf: '0'
    minoutbuf: '0'
    syms_per_block: '1'
    table: (0,20,40,60,80,100,120,140,160,1,21,41,61,81,101,121,141,161,2,22,42,62,82,102,122,142,162,3,23,43,63,83,103,123,143,163,4,24,44,64,84,104,124,144,164,5,25,45,65,85,105,125,145,165,6,26,46,66,86,106,126,146,166,7,27,47,67,87,107,127,147,167,8,28,48,68,88,108,128,148,168,9,29,49,69,89,109,129,149,169,10,30,50,70,90,110,130,150,170,11,31,51,71,91,111,131,151,171,12,32,52,72,92,112,132,152,172,13,33,53,73,93,113,133,153,173,14,34,54,74,94,114,134,154,174,15,35,55,75,95,115,135,155,175,16,36,56,76,96,116,136,156,176,17,37,57,77,97,117,137,157,177,18,38,58,78,98,118,138,158,178,19,39,59,79,99,119,139,159,179)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [518, 172]
    rotation: 0
    state: enabled
- name: trellis_viterbi_x_0
  id: trellis_viterbi_x
  parameters:
    affinity: ''
    alias: ''
    block_size: '180'
    comment: ''
    final_state: '0'
    fsm_args: fsm
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1145, 161]
    rotation: 0
    state: enabled

connections:
- [blocks_keep_m_in_n_0, '0', trellis_permutation_0, '0']
- [blocks_keep_m_in_n_1, '0', c4fm_crc16_decode_bb_0, '0']
- [blocks_multiply_const_vxx_0, '0', trellis_metrics_x_0, '0']
- [blocks_pack_k_bits_bb_0, '0', pad_sink_0, '0']
- [blocks_vector_source_x_0, '0', blocks_xor_xx_0, '1']
- [blocks_xor_xx_0, '0', blocks_pack_k_bits_bb_0, '0']
- [c4fm_crc16_decode_bb_0, '0', blocks_xor_xx_0, '0']
- [c4fm_type_demux_cc_0, '0', blocks_keep_m_in_n_0, '0']
- [pad_source_0, '0', c4fm_type_demux_cc_0, '0']
- [trellis_metrics_x_0, '0', trellis_viterbi_x_0, '0']
- [trellis_permutation_0, '0', blocks_multiply_const_vxx_0, '0']
- [trellis_viterbi_x_0, '0', blocks_keep_m_in_n_1, '0']

metadata:
  file_format: 1
