options:
  parameters:
    author: Michael Roe
    catch_exceptions: 'True'
    category: '[YSF2]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: c4fm_rx_vech
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: C4FM RX VECH
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 16]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [810, 18]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '52'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '72'
    offset: '20'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 160]
    rotation: 0
    state: enabled
- name: c4fm_complex_to_interleaved_float_0
  id: c4fm_complex_to_interleaved_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [498, 179]
    rotation: 0
    state: true
- name: c4fm_pad_missing_bb_1
  id: c4fm_pad_missing_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '245'
    maxoutbuf: '0'
    minoutbuf: '0'
    subframes: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [289, 279]
    rotation: 180
    state: true
- name: c4fm_sign_scrambler_ff_0
  id: c4fm_sign_scrambler_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    count: '104'
    len: '8'
    mask: '0x11'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x1c9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 264]
    rotation: 180
    state: true
- name: c4fm_type_demux_cc_0
  id: c4fm_type_demux_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_type: '2'
    frame_type: '1'
    length: '360'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 160]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [33, 286]
    rotation: 180
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 176]
    rotation: 0
    state: enabled
- name: trellis_permutation_0
  id: trellis_permutation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_size: '104'
    maxoutbuf: '0'
    minoutbuf: '0'
    syms_per_block: '1'
    table: (0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96,100,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90,94,98,102,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,67,71,75,79,83,87,91,95,99,103)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [684, 159]
    rotation: 0
    state: enabled
- name: ysf2_vech_decode_fb_0
  id: ysf2_vech_decode_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [475, 291]
    rotation: 180
    state: enabled

connections:
- [blocks_keep_m_in_n_0, '0', c4fm_complex_to_interleaved_float_0, '0']
- [c4fm_complex_to_interleaved_float_0, '0', trellis_permutation_0, '0']
- [c4fm_pad_missing_bb_1, '0', pad_sink_0, '0']
- [c4fm_sign_scrambler_ff_0, '0', ysf2_vech_decode_fb_0, '0']
- [c4fm_type_demux_cc_0, '0', blocks_keep_m_in_n_0, '0']
- [pad_source_0, '0', c4fm_type_demux_cc_0, '0']
- [trellis_permutation_0, '0', c4fm_sign_scrambler_ff_0, '0']
- [ysf2_vech_decode_fb_0, '0', c4fm_pad_missing_bb_1, '0']

metadata:
  file_format: 1
