options:
  parameters:
    author: Nichael Roe
    category: '[YSF2]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: c4fm_rx_stage1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: C4FM RX Stage 1
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fsk_deviation_hz
  id: variable
  parameters:
    comment: ''
    value: '900'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [301, 12]
    rotation: 0
    state: enabled
- name: fsm_stage1
  id: variable
  parameters:
    comment: ''
    value: gnuradio.trellis.fsm(1,2,[0b10011,0b11101])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [563, 17]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [198, 12]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(math.pi*fsk_deviation_hz)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [175, 185]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '96'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '100'
    offset: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 635]
    rotation: 180
    state: enabled
- name: blocks_keep_m_in_n_1
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '12'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '24'
    offset: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [605, 635]
    rotation: 180
    state: true
- name: blocks_keep_m_in_n_2
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '48'
    offset: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [329, 636]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: math.sqrt(2.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [801, 479]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_1
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"burst_length"'
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [548, 727]
    rotation: 0
    state: disabled
- name: c4fm_c4fm_soft_decision_fc_0
  id: c4fm_c4fm_soft_decision_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: math.sqrt(0.5)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [641, 184]
    rotation: 0
    state: enabled
- name: c4fm_correlate_access_code_tag_cc_0
  id: c4fm_correlate_access_code_tag_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '480'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync: '0xd471c9634d '
    sync_len: '40'
    threshold: '20'
    threshold2: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [125, 281]
    rotation: 180
    state: enabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.175'
    gain_omega: 0.25*0.175*0.175
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '10'
    omega_relative_limit: '0.001'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [638, 281]
    rotation: 180
    state: enabled
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    guard_interval: '0'
    header_len: '100'
    header_padding: '0'
    items_per_symbol: '1'
    length_tag_key: '"payload_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'True'
    samp_rate: '4800'
    special_tags: ()
    timing_tag_key: '"rx_time"'
    trigger_tag_key: '"correlation"'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [169, 431]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import gnuradio.trellis
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [434, 16]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [551, 575]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 184]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '100'
    samp_rate: samp_rate
    sym_rate: '4800'
    type: fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [371, 144]
    rotation: 0
    state: enabled
- name: trellis_metrics_x_0
  id: trellis_metrics_x
  parameters:
    affinity: ''
    alias: ''
    card: '4'
    comment: ''
    dim: '1'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    table: (-1-1j,-1+1j,1-1j,1+1j)
    type: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1002, 456]
    rotation: 0
    state: enabled
- name: trellis_permutation_0
  id: trellis_permutation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_size: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    syms_per_block: '1'
    table: (0,20,40,60,80,1,21,41,61,81,2,22,42,62,82,3,23,43,63,83,4,24,44,64,84,5,25,45,65,85,6,26,46,66,86,7,27,47,67,87,8,28,48,68,88,9,29,49,69,89,10,30,50,70,90,11,31,51,71,91,12,32,52,72,92,13,33,53,73,93,14,34,54,74,94,15,35,55,75,95,16,36,56,76,96,17,37,57,77,97,18,38,58,78,98,19,39,59,79,99)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [565, 463]
    rotation: 0
    state: enabled
- name: trellis_viterbi_x_0
  id: trellis_viterbi_x
  parameters:
    affinity: ''
    alias: ''
    block_size: '100'
    comment: ''
    final_state: '0'
    fsm_args: fsm_stage1
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1001, 627]
    rotation: 180
    state: enabled
- name: ysf2_fich_parser_b_0
  id: ysf2_fich_parser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [156, 655]
    rotation: 180
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', root_raised_cosine_filter_0, '0']
- [blocks_keep_m_in_n_0, '0', blocks_keep_m_in_n_1, '0']
- [blocks_keep_m_in_n_1, '0', blocks_keep_m_in_n_2, '0']
- [blocks_keep_m_in_n_2, '0', ysf2_fich_parser_b_0, '0']
- [blocks_multiply_const_vxx_1, '0', trellis_metrics_x_0, '0']
- [c4fm_c4fm_soft_decision_fc_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [c4fm_correlate_access_code_tag_cc_0, '0', digital_header_payload_demux_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', c4fm_correlate_access_code_tag_cc_0, '0']
- [digital_header_payload_demux_0, '0', trellis_permutation_0, '0']
- [digital_header_payload_demux_0, '1', pad_sink_0, '0']
- [pad_source_0, '0', analog_quadrature_demod_cf_0, '0']
- [root_raised_cosine_filter_0, '0', c4fm_c4fm_soft_decision_fc_0, '0']
- [trellis_metrics_x_0, '0', trellis_viterbi_x_0, '0']
- [trellis_permutation_0, '0', blocks_multiply_const_vxx_1, '0']
- [trellis_viterbi_x_0, '0', blocks_keep_m_in_n_0, '0']
- [ysf2_fich_parser_b_0, header_data, digital_header_payload_demux_0, header_data]

metadata:
  file_format: 1
